SELECT GameUserID
FROM Users
WHERE UserID IN (	1009750,	1184142,	161265,	1181668,	562572,	563852,	563852,	1184142,	562572,	563852,	1184142,	597631,	1042626,	1009750,	377323,	161265)

SELECT UserID FROM Users WHERE GameUserId = '381360'