Declare @GrandWhales table (Game_U_id int)
insert into @GrandWhales VALUES (108879),	(145185),	(131093),	(130652),	(127446),	(115616),	(26414),	(110795),	(103806),	(108879),	(105788),	(103806),	(103574),	(103115),	(98230),	(118521),	(87725),	(155143),	(86314),	(83300),	(79262),	(75262),	(73956),	(80020),	(71893),	(67572),	(66749),	(63730),	(63455),	(61029),			(40433),	(40326),		(38599),	(37919),	(32312);

Declare @GrandWhalesNoID table (U_id int)
insert into @GrandWhalesNoID VALUES (56158), (40011), (36337);

Declare @GrandWhales2Accounts table (U_id int)
insert into @GrandWhales2Accounts VALUES (86194), (84740), (69316), (61197);;

WiTH Pool_Of_Whale
as(
    SELECT DISTINCT  U.UserId  FROM DBO.[Users] AS U INNER JOIN @GrandWhales As GW ON U.[GameUserId] = GW.[Game_U_id] 
     UNION  SELECT  * FROM @GrandWhales2Accounts
     UNION  SELECT  * FROM @GrandWhalesNoID
)

 
 SELECT  EPC.[UserId]
 ,[LTV]
,IIF([LTV1D] IS NULL , 0, [LTV1D]) AS LTV1D
,IIF([LTV2D] IS NULL , 0, [LTV2D]) AS LTV2D
,IIF([LTV3D] IS NULL , 0, [LTV3D]) AS LTV3D
,IIF([LTV4D] IS NULL , 0, [LTV4D]) AS LTV4D
,IIF([LTV5D] IS NULL , 0, [LTV5D]) AS LTV5D
,IIF([LTV6D] IS NULL , 0, [LTV6D]) AS LTV6D
,IIF([LTV7D] IS NULL , 0, [LTV7D]) AS LTV7D
,IIF([LTV8D] IS NULL , 0, [LTV8D]) AS LTV8D
,IIF([LTV9D] IS NULL , 0, [LTV9D]) AS LTV9D
,IIF([LTV10D] IS NULL , 0, [LTV10D]) AS LTV10D
,IIF([LTV11D] IS NULL , 0, [LTV11D]) AS LTV11D
,IIF([LTV12D] IS NULL , 0, [LTV12D]) AS LTV12D
,IIF([LTV13D] IS NULL , 0, [LTV13D]) AS LTV13D
,IIF([LTV14D] IS NULL , 0, [LTV14D]) AS LTV14D
,IIF([LTV15D] IS NULL , 0, [LTV15D]) AS LTV15D
,IIF([LTV16D] IS NULL , 0, [LTV16D]) AS LTV16D
,IIF([LTV17D] IS NULL , 0, [LTV17D]) AS LTV17D
,IIF([LTV18D] IS NULL , 0, [LTV18D]) AS LTV18D
,IIF([LTV19D] IS NULL , 0, [LTV19D]) AS LTV19D
,IIF([LTV20D] IS NULL , 0, [LTV20D]) AS LTV20D
,IIF([LTV21D] IS NULL , 0, [LTV21D]) AS LTV21D
,IIF([LTV22D] IS NULL , 0, [LTV22D]) AS LTV22D
,IIF([LTV23D] IS NULL , 0, [LTV23D]) AS LTV23D
,IIF([LTV24D] IS NULL , 0, [LTV24D]) AS LTV24D
,IIF([LTV25D] IS NULL , 0, [LTV25D]) AS LTV25D
,IIF([LTV26D] IS NULL , 0, [LTV26D]) AS LTV26D
,IIF([LTV27D] IS NULL , 0, [LTV27D]) AS LTV27D
,IIF([LTV28D] IS NULL , 0, [LTV28D]) AS LTV28D
,IIF([LTV29D] IS NULL , 0, [LTV29D]) AS LTV29D
,IIF([LTV30D] IS NULL , 0, [LTV30D]) AS LTV30D
,IIF([LTV2M] IS NULL , 0, [LTV2M]) AS LTV2M
,IIF([LTV4M] IS NULL , 0, [LTV4M]) AS LTV4M
,IIF([LTV6M] IS NULL , 0, [LTV6M]) AS LTV6M
 FROM dbo.[UsersLtvCoeff] AS EPC 
      INNER JOIN Pool_Of_Whale AS POU
         ON  POU.[UserId] = EPC.[UserId]
ORDER BY UserId