DECLARE @start_period DATETIME = '2019-03-09 00:00:00.000'; 
DECLARE @end_period DATETIME = '2019-05-09 23:59:59.997'; 

DROP TABLE IF EXISTS PRP_THIRD_PURCHASERS;

SELECT EP.[UserId]
, EP.FIRST_PURCHASE  
, EP.SECOND_PURCHASE  
, EP2.[ProductId] As THIRD_PURCHASE
INTO PRP_THIRD_PURCHASERS
FROM   [dbo].[PRP_SECOND_PURCHASERS]  AS EP 
       LEFT JOIN  [dbo].[EventsPurchase] AS EP2 
              ON EP.[UserId] = EP2.[UserId]
			  AND  EP2.[PaymentsCount] = 3
--WHERE --[TimeStamp] BETWEEN @start_period AND @end_period

SELECT Count (DISTINCT [UserId]) AS Users 
       ,Count (*)            AS Amount 
FROM   [dbo].[PRP_THIRD_PURCHASERS] 
--WHERE SECOND_PURCHASE IS NOT  NULL
WHERE THIRD_PURCHASE IS NOT  NULL

