SELECT FIRST_PURCHASE 
       ,Count (DISTINCT [UserId]) AS Depositors 
     --  ,Count (*)                 AS Amount 
FROM   [dbo].[PRP_SECOND_PURCHASERS] 
GROUP  BY FIRST_PURCHASE 
HAVING Count (DISTINCT [UserId]) > 99
ORDER  BY FIRST_PURCHASE  


SELECT FIRST_PURCHASE 
       ,Count (DISTINCT [UserId]) AS Leavers 
     --  ,Count (*)                 AS Amount 
FROM   [dbo].[PRP_SECOND_PURCHASERS] 
WHERE SECOND_PURCHASE IS NOT NULL
GROUP  BY FIRST_PURCHASE 
HAVING Count (DISTINCT [UserId]) > 99
ORDER  BY FIRST_PURCHASE  

--SELECT Count (DISTINCT [UserId]) AS Depositors 
--FROM   [dbo].[PRP_SECOND_PURCHASERS] 
--WHERE SECOND_PURCHASE IS NOT NULL 

  