DECLARE @start_date Datetime = '2019-02-11 00:00:00.000'; 
DECLARE @end_date Datetime = '2019-02-24 23:59:59.999'; 
DECLARE @cheater Int = 7249; 
DECLARE @test_country Varchar(2) = 'UA'; 

declare @DuplicateTable table(UserID int primary key);
insert into @DuplicateTable values (275),	(292),	(306),	(310),	(316),	(335),	(342),	(366),	(368),	(369),	(420),	(474),	(492),	(504),	(511),	(542),	(551),	(556),	(581),	(598),	(644),	(663),	(669),	(670),	(675),	(693),	(695),	(724),	(725),	(730),	(747),	(780),	(792),	(806),	(811),	(814),	(852),	(868),	(871),	(882),	(883),	(927),	(960),	(987),	(988),	(1010),	(1014),	(1037),	(1041),	(1073),	(1091),	(1092),	(1110),	(1127),	(1145),	(1159),	(1167),	(1194),	(1200),	(1205),	(1242),	(1256),	(1279),	(1343),	(1350),	(1352),	(1365),	(1409),	(1417),	(1450),	(1457),	(1460),	(1474),	(1502),	(1509),	(1515),	(1520),	(1526),	(1537),	(1561),	(1566),	(1596),	(1612),	(1653),	(1684),	(1699),	(1764),	(1779),	(1786),	(1809),	(1848),	(1855),	(1868),	(1892),	(1895),	(1924),	(1983),	(2000),	(2039),	(2049),	(2056),	(2060),	(2083),	(2116),	(2120),	(2128),	(2143),	(2218),	(2284),	(2298),	(2303),	(2319),	(2327),	(2337),	(2344),	(2382),	(2401),	(2416),	(2427),	(2439),	(2461),	(2469),	(2515),	(2530),	(2539),	(2543),	(2567),	(2608),	(2635),	(2642),	(2647),	(2649),	(2667),	(2668),	(2669),	(2680),	(2745),	(2764),	(2774),	(2799),	(2802),	(2807),	(2841),	(2856),	(2858),	(2923),	(2925),	(2966),	(3006),	(3010),	(3024),	(3042),	(3097),	(3116),	(3148),	(3153),	(3162),	(3168),	(3169),	(3184),	(3213),	(3244),	(3247),	(3252),	(3254),	(3267),	(3297),	(3304),	(3325),	(3348),	(3353),	(3362),	(3397),	(3425),	(3436),	(3444),	(3460),	(3464),	(3465),	(3470),	(3485),	(3494),	(3506),	(3518),	(3525),	(3527),	(3558),	(3584),	(3586),	(3609),	(3627),	(3634),	(3639),	(3648),	(3656),	(3679),	(3784),	(3794),	(3814),	(3866),	(3880),	(3918),	(3923),	(3941),	(3994),	(4005),	(4012),	(4019),	(4028),	(4076),	(4085),	(4092),	(4115),	(4128),	(4150),	(4160),	(4176),	(4190),	(4220),	(4231),	(4241),	(4250),	(4276),	(4292),	(4307),	(4308),	(4317),	(4405),	(4413),	(4466),	(4470),	(4472),	(4488),	(4528),	(4534),	(4538),	(4586),	(4598),	(4619),	(4625),	(4628),	(4643),	(4661),	(4667),	(4694),	(4774),	(4778),	(4798),	(4802),	(4831),	(4843),	(4869),	(4872),	(4928),	(4937),	(4949),	(4961),	(4987),	(4994),	(4998),	(5003),	(5056),	(5062),	(5077),	(5085),	(5103),	(5106),	(5144),	(5149),	(5153),	(5183),	(5215),	(5268),	(5269),	(5271),	(5276),	(5302),	(5309),	(5340),	(5346),	(5364),	(5365),	(5419),	(5440),	(5502),	(5569),	(5642),	(5649),	(5707),	(5732),	(5763),	(5798),	(5812),	(5816),	(5821),	(5823),	(5837),	(5848),	(5874),	(5879),	(5884),	(5893),	(5908),	(5918),	(5961),	(5991),	(5996),	(6001),	(6018),	(6020),	(6074),	(6093),	(6101),	(6128),	(6132),	(6156),	(6158),	(6186),	(6197),	(6199),	(6293),	(6301),	(6310),	(6314),	(6318),	(6333),	(6350),	(6357),	(6362),	(6388),	(6399),	(6405),	(6443),	(6445),	(6464),	(6493),	(6497),	(6517),	(6539),	(6569),	(6594),	(6604),	(6633),	(6676),	(6692),	(6748),	(6755),	(6757),	(6771),	(6788),	(6795),	(6820),	(6834),	(6844),	(6888),	(6891),	(6928),	(6929),	(6969),	(6989),	(6994),	(7017),	(7050),	(7057),	(7062),	(7067),	(7070),	(7126),	(7134),	(7163),	(7190),	(7201),	(7212),	(7225),	(7226),	(7229),	(7239),	(7241),	(7248),	(7265),	(7268),	(7283),	(7329),	(7347),	(7350),	(7363),	(7370),	(7378),	(7382),	(7445),	(7464),	(7467),	(7471),	(7504),	(7510),	(7511),	(7514),	(7540),	(7547),	(7564),	(7602),	(7612),	(7617),	(7627),	(7628),	(7635),	(7636),	(7639),	(7657),	(7676),	(7700),	(7711),	(7755),	(7765),	(7798),	(7804),	(7827),	(7830),	(7831),	(7852),	(7859),	(7878),	(7902),	(7909),	(7924),	(7933),	(7943),	(7944),	(7997),	(8033),	(8053),	(8055),	(8072),	(8073),	(8160),	(8187),	(8208),	(8250),	(8282),	(8284),	(8285),	(8293),	(8297),	(8326),	(8336),	(8376),	(8454),	(8458),	(8494),	(8504),	(8512),	(8518),	(8527),	(8530),	(8562),	(8626),	(8659),	(8666),	(8669),	(8703),	(8709),	(8745),	(8764),	(8783),	(8802),	(8804),	(8862),	(8886),	(9011),	(9013),	(9032),	(9062),	(9064),	(9086),	(9087),	(9114),	(9138),	(9152),	(9164),	(9169),	(9175),	(9197),	(9226),	(9230),	(9231),	(9252),	(9258),	(9279),	(9290),	(9292),	(9301),	(9305),	(9324),	(9326),	(9397),	(9404),	(9405),	(9409),	(9410),	(9413),	(9484),	(9538),	(9570),	(9577),	(9579),	(9601),	(9629),	(9632),	(9668),	(9670),	(9678),	(9691),	(9698);


WITH USERS_AND_LVL 
     AS (
			SELECT MQ.[userid]          AS U_ID 
				   , MQ.[timestamp]		AS TS
				   , Max(SQ.[level_id]) AS LVL 
				 
				   	FROM   [dbo].[EventsAppOpen] AS MQ 
				   INNER JOIN (
								SELECT CR.[userid] 
										  , [timestamp] 
										  , [level_id] 
								   FROM   [dbo].[currency_received] AS CR LEFT JOIN @DuplicateTable AS DT  ON CR.[UserId] = DT.[UserID]
								   WHERE  [source_type_id] = 'level_up' 
									  AND [coins] != 0
									   AND [LTV] = 0 
									AND [RegistrationCountry] != @test_country 
									 AND DT.[UserID] IS NULL
									  ) AS SQ 
						   ON MQ.[userid] = SQ.[userid] 
							  AND MQ.[timestamp] >= SQ.[timestamp] 
			WHERE  MQ.[timestamp] BETWEEN @start_date AND @end_date 
			   AND MQ.[UserId] != @cheater 
			 --  AND [Country] != @test_country 
			   -- AND [IsDepositor] = 0 

			GROUP  BY MQ.[userid] 
					  , MQ.[timestamp]
        ) 


SELECT LVL 
		, Count(DISTINCT U_ID) AS USERS 
       , Count(*)             AS Amount 
FROM   USERS_AND_LVL 
GROUP  BY LVL 
ORDER  BY LVL

