SELECT TOP (100) [EventId]
      ,[UserId]
      ,[Timestamp]
      ,[ClientTime]
      ,[BackOfficeTime]
      ,[Order]
      ,[ClientVersion]
      ,[IsOffline]
      ,[Int1]
      ,[Int2]
      ,[Int3]
      ,[Int4]
      ,[Int5]
      ,[Int6]
      ,[Int7]
      ,[Int8]
      ,[Int9]
      ,[Int10]
      ,[Int11]
      ,[Int12]
      ,[Int13]
      ,[Int14]
      ,[Int15]
      ,[Int16]
      ,[Int17]
      ,[Int18]
      ,[Int19]
      ,[Int20]
      ,[Int21]
      ,[Int22]
      ,[Int23]
      ,[Int24]
      ,[Int25]
      ,[Int26]
      ,[Int27]
      ,[Int28]
      ,[Int29]
      ,[Int30]
      ,[Int31]
      ,[Int32]
      ,[Int33]
      ,[Int34]
      ,[Int35]
      ,[Int36]
      ,[Int37]
      ,[Int38]
      ,[Int39]
      ,[Int40]
      ,[Double1]
      ,[Double2]
      ,[Double3]
      ,[Double4]
      ,[Double5]
      ,[Double6]
      ,[Double7]
      ,[Double8]
      ,[Double9]
      ,[Double10]
      ,[Double11]
      ,[Double12]
      ,[Double13]
      ,[Double14]
      ,[Double15]
      ,[String1]
      ,[String2]
      ,[String3]
      ,[String4]
      ,[String5]
      ,[String6]
      ,[String7]
      ,[String8]
      ,[String9]
      ,[String10]
      ,[String11]
      ,[String12]
      ,[String13]
      ,[String14]
      ,[String15]
      ,[String16]
      ,[String17]
      ,[String18]
      ,[String19]
      ,[String20]
      ,[SessionId]
  FROM [dbo].[Events]

 WHERE [EventId] = 5 

 ORDER BY [ClientVersion] desc